* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Hind', sans-serif;
    background-color: rgb(246, 245, 249);
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 80px 1fr 60px;
    grid-template-areas:    "navegador"
                            "selector"
                            "galeria"
                            "footer";

}
.list{
    list-style: none;
    text-decoration: none;

}
.list:hover{
    background-color: darkred;
    color: white;
}
img {
    width: 500px;
    height: 250px;
}
.logo {
    width: 50px;
    fill: rgb(246, 246, 241);
}

.menu {
    width: 30px;
    fill: rgb(243, 243, 235);
}

.logo3 {
    display: none;
}

.encabezado {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: black;
    color: rgb(43, 186, 247);
    align-items: center;
    grid-area: navegador;
    transition:color-text white 1s steps(5);
}
.h1:hover {
    color: darkolivegreen;
}
.logo_encabezado {
    display: flex;
    gap: 7px;
    align-items: center;
    animation-name: colorear;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}
@keyframes colorear {
    from {
        background-color: white;
        color: black;
    }
    to {
        background-color: black;
        color: white;
    }
}


.filtros {

    background-color: darkgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    grid-area: selector;
}

.filtros select {
    width: 250px;
    height: 50px;
}

.encabezado ul {
    display: none;
}

.opciones {
    text-align-last: left;
    padding: 10px;


}

.container_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.container_cards button {
    background-color: black;
    border: solid 5px rgb(255, 0, 0);
    color: rgb(247, 247, 242);
    width: 100px;
    height: 50px;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 10, 10);
    color: rgb(238, 238, 232);
    width: 250px;
    padding: 25px 0;
    gap: 20px;
    border-radius: 5px;
    border: solid 3px black;
}



.galeria img {
    width: 200px;

}

img:hover{
    cursor: pointer;
    transform: scale(1.1);
   
    
}

.botones {
    display: flex;
    padding-bottom: 10px;
    
}

.botones button {
    width: 30px;
    height: 30px;
    color: rgb(238, 238, 234);
    background-color: black;
    border: solid 1px rgb(255, 0, 0);
}

footer {
    background-color: black;
    color: rgb(249, 245, 246);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    grid-area: footer;
}

@media (min-width: 576px) {
    body {
        background-color: rgb(155, 18, 18);
    }

    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 80px 1fr 100px;
        grid-template-areas:    "navegador selector"
                                "navegador galeria"
                                "footer galeria";
    }

    .encabezado {
        flex-direction: column;
        justify-content: start;
        color: black;
        background-image: url(../img/comic.jpeg);
        background-repeat: no-repeat;
        background-size: 300px 1100px;

        background-color: rgb(255, 140, 0);

    }

    .menu {
        display: none;
    }

    .galeria {
        padding-top: 15px;
    }

    .container_cards {
        overflow: auto;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 35px;
    }

    .encabezado ul {
        display: block;
        font-size: 18px;
        font-weight: 600;
        padding-top: 15px;
        list-style: none;

    }

    .encabezado li {
        padding: 10px;
    }

    .encabezado h1 {
        font-size: 26px;
    }

    .botones {
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }

    .botones button {
        width: 300px;
        height: 30px;
        color: black;
        background-color: rgba(245, 245, 230, 0.283);
        border: solid 1px black;
    }

    .cards {
        background-color: rgb(0, 255, 157);
        color: black;
    }

    .cards span {
        font-weight: 600;
    }

    footer {
        display: flex;
        background-color: hsl(211, 100%, 50%);
        color: black;
        align-items: center;
        justify-content: center;

    }

    footer span {
        font-size: 15px;
    }

    .prueba {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .logo3 {
        width: 60px;
        display: block;

    }


    .filtros {
        background-color: black;
        color: rgb(255, 170, 0);
    }

    .filtros span {
        padding-top: 10px;
        padding-bottom: 10px;
    }

}
@media (min-width: 674px) {
    .botones {
        display: none;
    }
}
